.order-item {
  display: flex;
  justify-content: start;
  border-bottom: 1px dashed #adb5bd;
  padding-bottom: 10px;
  margin: 10px 0;

  img {
    height: 100px;
    min-width: 100px;
    object-fit: contain;
  }

  &-name-wrapper {
    flex-grow: 1;
    margin-right: auto;
    padding: 0 10px;
    overflow: hidden;
  }
  &-name {
    word-wrap: break-word;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  &-price {
    text-align: end;
    font-size: 18px;
    font-weight: 600;
    margin-left: 10px;
  }
  &-description {
    white-space: pre-wrap;
  }
}
