.login-page {
  display: flex;
  justify-content: center;
  align-items: center;
  // background: #f0f2f5;
  &-form {
    width: 90%;
    max-width: 400px;
    padding: 50px 40px 10px;
    border-radius: 10px;
    h2 {
      text-align: center;
    }
    &_button {
      margin-top: 20px;
      width: 100%;
    }
  }

  &-logo {
    width: 200px !important;
  }
}
