.filter-form {
  display: flex;
  align-items: start;
}

.filter-form .filter-actions {
  margin-top: 30px;
}

@media (max-width: 1000px) {
  .filter-form {
    flex-direction: column !important;
    align-items: start;
  }
}

.filter-form .ant-col {
  min-width: 200px;
  margin-right: 10px;
}
