.conversation-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;

  @media (max-width: 500px) {
    &-shop {
      width: 100%;
      padding: 20px 0px 20px 60px;
    }
  }

  &-image {
    & img {
      border-radius: 50%;
      width: 50px !important;
      height: 50px !important;
      object-fit: cover;
      margin-right: 10px;
      background-color: #ffff;
    }
  }

  &-meta {
    margin-right: auto;

    &-name {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 2px;
    }

    &-time,
    &-unread {
      display: flex;
      align-items: center;
      gap: 5px;
    }

    &-unread {
      // color: red;
    }
  }

  &-shop-name {
    display: flex;
    align-items: centert;
    gap: 5px;
    font-size: 14px;

    & .shop-name-icon {
      opacity: 0;
      transform: translateX(5px);
      transition: 0.2s;
    }

    &:hover {
      & .shop-name-icon {
        opacity: 1;
        transform: translateX(0);
      }
    }

    & * {
      line-height: 0.8;
    }
  }
}

.conversation-content {
  background: none;
  padding: 30px;
  height: calc(100vh - 200px);
  overflow-y: scroll;
}
