.message-wrapper {
  color: #000;
  margin-bottom: 6px;

  &-end {
    margin-bottom: 25px;
  }
}

.message-content {
  margin-bottom: 3px;
  background-color: #51cf66;
  padding: 15px;
  border-radius: 8px 8px 8px 0;
  position: relative;
  transition: 0.2s;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;

  & a:hover {
    color: #1677ff;
  }
}

.message-content:hover {
  transform: translateY(-2px);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

.message-time {
  font-size: 12px;
  font-style: italic;
  opacity: 0.5;
  display: block;
  // margin-top: 10px;
  // color: #343a40;
}

.message-left {
  margin-right: auto;
}

.message-extra {
  display: block;
  position: absolute;
  bottom: 0;
  left: -8px;
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-right: 10px solid #51cf66;
}

.message-images {
  padding: 6px 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  row-gap: 6px;
  column-gap: 6px;
}

.message-image {
  border-radius: 8px;
  height: 100px;
  width: 100px;
}

.message-right {
  margin-left: auto;
  border-radius: 8px 8px 0px 8px;

  & .message-content {
    border-radius: 8px 8px 0px 8px;
  }

  & .message-extra {
    bottom: 0;
    left: 100%;
    transform: scaleX(-1);
  }
}
