.shop-detail-statistic {
  margin-bottom: 20px;
}

.shop-detail-team-select {
  display: flex;
  gap: 20px;
}
.shop-detail-master {
  margin-bottom: 16px;
}
.shop-statistic {
  > * {
    box-sizing: border-box;
  }

  &-header {
    position: relative;
    width: 100%;
    overflow: hidden;

    &-meta {
      height: 22px;
      font-size: 14px;
      line-height: 22px;
    }

    &-count {
      // line-height: 1.7 !important;
    }

    &-count-wrapper {
      display: flex;
      align-items: end;
      gap: 5px;
      text-transform: uppercase;
      text-align: end;

      * {
        text-align: end;
      }
    }

    &-unit {
      line-height: 1.2;
    }

    &-count {
      height: 38px;
      margin-top: 4px;
      margin-bottom: 0;
      overflow: hidden;
      font-size: 30px;
      white-space: nowrap;
      text-overflow: ellipsis;
      word-break: break-all;
    }

    &-action {
      position: absolute;
      top: 4px;
      right: 0;
      line-height: 1;
      cursor: pointer;
    }
  }
}

.shop-detail-overview {
  margin-bottom: 30px;

  &-item {
    display: flex;

    &-title {
      width: 120px;
      text-align: end;
      margin-right: 20px;
    }
  }
}

.shop-detail-date-range-select {
  margin-bottom: 15px;
}

.shop-detail-overview-card {
  height: 100%;
}
