.order-detail-card {
  &:nth-child(1) {
    margin-bottom: 10px;
  }
  &-header {
    font-size: 18px;
    text-transform: uppercase;
  }
}
.order-items-wrapper {
  & .order-detail-card {
    height: 100%;
  }
}

.order-detail-info {
  display: flex;

  &-title {
    display: inline-block;
    margin-right: 10px;
    width: 130px;
    text-align: end;
  }
  &-content {
    white-space: pre-wrap;
  }
}

.order-price-info {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;

  &-configure {
    font-size: 16px;
    font-style: 600;
  }
}

.order-price-info:not(:last-child) {
  border-bottom: 1px solid #adb5bd;
}
