export const zhCN_dashboard = {
  'app.dashboard.overview.visits': 'Total Visits',
  'app.dashboard.overview.payments': 'Payments',
  'app.dashboard.overview.operationalEffect': 'Operational Effect',
  'app.dashboard.overview.wowChange': 'WoW Change',
  'app.dashboard.overview.dodChange': 'DoD Change',
  'app.dashboard.overview.dailySales': 'Daily Sales',
  'app.dashboard.overview.visits.dailyVisits': 'Daily Visits',
  'app.dashboard.overview.conversionRate': 'Conversion Rate',
  'app.dashboard.salePercent.proportionOfSales': 'The Proportion Of Sales',
  'app.dashboard.salePercent.all': 'All',
  'app.dashboard.salePercent.online': 'Online',
  'app.dashboard.salePercent.offline': 'Offline',
  'app.dashboard.timeline.traffic': 'Traffic',
  'app.dashboard.timeline.payments': 'Payments',
  'app.dashboard.overview.shops': 'Total shops',
  'app.dashboard.overview.unit.shops': 'Shops',
  'app.dashboard.overview.unit.visits': 'Visits',
  'app.dashboard.overview.orders':'Total orders',
  'app.dashboard.overview.unit.orders': 'Orders',
  'app.dashboard.revenueStatistic': 'Revenue statistic',
  'app.dashboard.overview.listings' : 'Total listings',
  'app.dashboard.overview.unit.listings': 'Listings',
  'app.dashboard.statusStatistic': 'Status statistic'
};
